# Ayda.Ecommerce

./: Ayda.Ecommerce.sln
Ayda.Ecommerce.App/: Ayda.Ecommerce.App.csproj
Ayda.Ecommerce.App/Contract/IRepository/: IAuthenticationRepository.cs  IBannerRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IFainancesRepository.cs  IFinanceRepository.cs  IMenuRepository.cs  IPossitionRepository.cs  IProductRepository.cs  IRoleRepository.cs  ISliderRepository.cs  IUserRepository.cs
Ayda.Ecommerce.App/DesignPattern/: IUnitOfWork.cs  UnitOfWork.cs
Ayda.Ecommerce.App/Services/Repository/: AuthenticationRepository.cs  BannerRepository.cs  CartRepository.cs  CategoryRepository.cs  FainancesRepository.cs  FinanceRepository.cs  MenuRepository.cs  PossitionRepository.cs  ProductRepository.cs  RoleRepository.cs  SliderRepository.cs  UserRepository.cs
Ayda.Ecommerce.App/ِDesignPattern/: IUnitOfWork.cs  UnitOfWork.cs
Ayda.Ecommerce.Data/: Ayda.Ecommerce.Data.csproj
Ayda.Ecommerce.Data/DataContext/: DataBaseContext.cs  RoleSD.cs
Ayda.Ecommerce.Data/Migrations/: 20230225124809_InitCategory.Designer.cs  20230225124809_InitCategory.cs  20230225142042_InitCategoryAttribute.Designer.cs  20230225142042_InitCategoryAttribute.cs  20230225144424_InitUserRole.Designer.cs  20230225144424_InitUserRole.cs  20230226130501_InitUser.Designer.cs  20230226130501_InitUser.cs  20230301122701_InitialAuth.Designer.cs  20230301122701_InitialAuth.cs  20230301130945_InitialProducts.Designer.cs  20230301130945_InitialProducts.cs  20230302131027_UpdateProductFild.Designer.cs  20230302131027_UpdateProductFild.cs  20230305124348_InitialSliders.Designer.cs  20230305124348_InitialSliders.cs  20230305145807_InitialMenu.Designer.cs  20230305145807_InitialMenu.cs  20230308084317_InitialCart.Designer.cs  20230308084317_InitialCart.cs  20230308161026_UpdateCartFild.Designer.cs  20230308161026_UpdateCartFild.cs  20230311142721_InitialUserAddress.Designer.cs  20230311142721_InitialUserAddress.cs  20230311145247_InitialOrder.Designer.cs  20230311145247_InitialOrder.cs  20230312132005_UpdateUserFild.Designer.cs  20230312132005_UpdateUserFild.cs  20230314173655_InitialInvoice.Designer.cs  20230314173655_InitialInvoice.cs  DataBaseContextModelSnapshot.cs
Ayda.Ecommerce.Data/Tools/: GenarateHashPass.cs
Ayda.Ecommerce.Domains/: Ayda.Ecommerce.Domains.csproj
Ayda.Ecommerce.Domains/Base/: BaseEntity.cs
Ayda.Ecommerce.Domains/Cart/: Cart.cs  CartItem.cs
Ayda.Ecommerce.Domains/Ecommerce/: Category.cs  CategoryAttribute.cs  Product.cs  ProductAttribute.cs  ProductColor.cs  ProductComment.cs  ProductImage.cs
Ayda.Ecommerce.Domains/Finances/: FeaturesInvoice.cs  Invoice.cs  InvoiceItem.cs  Order.cs  OrderDetail.cs  OrderState.cs  RequestPay.cs
Ayda.Ecommerce.Domains/Menu/: MenuItem.cs  SubMenu.cs
Ayda.Ecommerce.Domains/Slider/: Banner.cs  Possition.cs  Slider.cs
Ayda.Ecommerce.Domains/User/: ApplicationUser.cs  Gender.cs  Role.cs
Ayda.Ecommerce.Mapp/: Ayda.Ecommerce.Mapp.csproj  MappConf.cs
Ayda.Ecommerce.ShareModels/: Ayda.Ecommerce.ShareModels.csproj
Ayda.Ecommerce.ShareModels/BaseModel/: BaseDto.cs  GetForAdmin.cs  ResultDto.cs
Ayda.Ecommerce.ShareModels/Carts/: CartDto.cs  CartItemDto.cs
Ayda.Ecommerce.ShareModels/EcommerceDto/: CategoryAttributeDto.cs  CategoryDto.cs
Ayda.Ecommerce.ShareModels/EcommerceDto/Attribut/: CategoryAttributeDto.cs  CreateCategoryAttributeDto.cs  UpdateCategoryAttributeDto.cs
Ayda.Ecommerce.ShareModels/EcommerceDto/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Ayda.Ecommerce.ShareModels/EcommerceDto/Product/ProductAttribute/: CreateProductAttributeDto.cs  ProductAttributeDto.cs  UpdateProductAttributeDto.cs
Ayda.Ecommerce.ShareModels/EcommerceDto/Product/ProductColor/: CreateProductColorDto.cs  ProductColorDto.cs  UpdateProductColorDto.cs
Ayda.Ecommerce.ShareModels/EcommerceDto/Product/ProductComment/: CreateProductCommentDto.cs  ProductCommentDto.cs
Ayda.Ecommerce.ShareModels/EcommerceDto/Product/ProductImage/: CreateProductImageDto.cs  ProductImageDto.cs
Ayda.Ecommerce.ShareModels/Finances/: CreateInvoicDto.cs  InvoicesDto.cs  OrderStateDto.cs
Ayda.Ecommerce.ShareModels/Finances/FeaturesInvoic/: CreateFeaturesInvoiceDto.cs  FeaturesInvoiceDto.cs
Ayda.Ecommerce.ShareModels/Finances/InvoiceItems/: InvoiceItemDto.cs
Ayda.Ecommerce.ShareModels/Menu/: MenuItemDto.cs  SubMenuDto.cs
Ayda.Ecommerce.ShareModels/Ordering/: OrderDetailDto.cs  OrderDto.cs  OrderStateEnumDto.cs  RequestPayDto.cs
Ayda.Ecommerce.ShareModels/Role/: RoleDto.cs
Ayda.Ecommerce.ShareModels/Slider/: BannerDto.cs  CreateSliderDto.cs  PossitionDto.cs  SliderDto.cs  UpdateSliderDto.cs
Ayda.Ecommerce.ShareModels/User/: ApplicationUserDto.cs  AuthResultDto.cs  CreateApplicationUser.cs  LoginDto.cs  RegisterApplicationUserDto.cs  UserForAdmin.cs
Ayda.Ecommerce.Utilities/: Ayda.Ecommerce.Utilities.csproj  CookiesManeger.cs  DeleteFile.cs  Pagination .cs  PasswordHasher.cs  PersianDateHelper.cs  UploadHelper.cs
Ayda.Ecommerce.Web/: Ayda.Ecommerce.Web.csproj  Program.cs  appsettings.json
Ayda.Ecommerce.Web/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  PayController.cs
Ayda.Ecommerce.Web/ExtationConfigur/: SD.cs  ServiceConfig.cs
Ayda.Ecommerce.Web/Models/: ErrorViewModel.cs  HomePageVM.cs
Ayda.Ecommerce.Web/Properties/: launchSettings.json
Ayda.Ecommerce.Web/Utility/: ClaimUtility.cs  CookiesManeger.cs
Ayda.Ecommerce.Web/ViewComponents/: GetCategory.cs  GetMenu.cs  GetSlider.cs
Ayda.Ecommerce.Web/Views/: _ViewImports.cshtml
Ayda.Ecommerce.Web/Views/Auth/: Login.cshtml
Ayda.Ecommerce.Web/Views/Cart/: Index.cshtml
Ayda.Ecommerce.Web/Views/Home/: Index.cshtml
Ayda.Ecommerce.Web/Views/Pay/: NotVerification.cshtml  Verify.cshtml
Ayda.Ecommerce.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Slider.cshtml  _TopBar.cshtml
Ayda.Ecommerce.Web/wwwroot/css/: bootstrap.min.css  font-awesome.min.css  main.css  responsive.css  style.css
Ayda.Ecommerce.Web/wwwroot/js/: main.js
(+80 files in other folders)
