<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="LazZiya.TagHelpers" Version="6.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Areas\Admin\Data\" />
		<Folder Include="Areas\Admin\Models\" />
		<Folder Include="ExtationConfigur\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ayda.Ecommerce.App\Ayda.Ecommerce.App.csproj" />
		<ProjectReference Include="..\Ayda.Ecommerce.Data\Ayda.Ecommerce.Data.csproj" />
		<ProjectReference Include="..\Ayda.Ecommerce.Mapp\Ayda.Ecommerce.Mapp.csproj" />
	</ItemGroup>

</Project>
