<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Ecommerce\" />
    <Folder Include="Menu\" />
    <Folder Include="Cart\" />
    <Folder Include="Finances\" />
    <Folder Include="Slider\" />
    <Folder Include="User\" />
  </ItemGroup>

</Project>
