<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BaseModel\" />
    <Folder Include="EcommerceDto\Attribut\" />
    <Folder Include="EcommerceDto\Product\ProductComment\" />
    <Folder Include="EcommerceDto\Product\ProductColor\" />
    <Folder Include="EcommerceDto\Product\ProductImage\" />
    <Folder Include="Menu\" />
    <Folder Include="Slider\" />
    <Folder Include="Role\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
  </ItemGroup>

</Project>
