<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ayda.Ecommerce.Domains\Ayda.Ecommerce.Domains.csproj" />
    <ProjectReference Include="..\Ayda.Ecommerce.ShareModels\Ayda.Ecommerce.ShareModels.csproj" />
  </ItemGroup>

</Project>
